:root {
    --col-black: #1f1f1f;
    --col-white: #d4d4d4;
    --col-grey: #707070;
    --col-red: #a80000;
    --col-dark-red: #731010;

    --font-menu-size: 10vw;
    --font-subtitle-size: 4em;
    --font-paragraph-size: 1em;
}

main {
    min-height: 90vh;
    background-color: var(--col-white);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    text-align: center;
    padding: 0.5em;
    font-weight: 600 !important;
    font-size: var(--font-subtitle-size) !important;
    color: var(--col-dark-red) !important;
}


img {
    max-width: 80%;
    height: auto; 
}

article {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2em;
    border-radius: 1.5em;
}

.menu {
    font-size: var(--font-menu-size);
}

a {
    transition: 0.5s;
}

li a:link, a:visited {
    color: var(--col-dark-red)
}

li a:hover {
    color: var(--col-black);
    font-style: italic;
}



.flex-layout {
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 3em;
    padding-bottom: 8em;
    padding-left: 3em; 
    padding-right: 3em;
}


.flex-article {
    flex-grow: 1;
    flex-basis: 50%;
} 

.flex-menu {
    flex-grow: 3;
} 
 


.highlight {
    min-height: 100%;
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 1em;
}



.projects {
    padding-bottom: 8em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* project image styling */
div > img {
    max-width: 26rem;
    min-height: 22rem;
    max-height: 22rem;
}
/* icons for skills */
i {
    font-size: 6em;
}

/* skills container items */
div > i {
    /* so that there are 3 items per row */
    flex: 0 0 21%;
    /* to center items in the page */
    margin-left: 1em;
    /* margin-right: 0.5em; */
}



.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    align-content: stretch;
    row-gap: 2.5em;
    background-color: lightgray;
    padding-top: 2em;
    padding-bottom: 8em;
}

.contact {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 8em;
    padding-top: 3em;
}


.contact-cat {
    max-width: 50%;
}

/* .contact-form {
    flex-basis: 40%;
} */


/* section > h2 {
    text-align: center;
} */


/* .about-item {
    flex-basis: 1;   
} */

/* .pfp {
    max-width: 300px;
    max-height: 300px;
    border: 2px dashed black;
} */


/* .grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(10em, auto);
    grid-gap: 3em;
    justify-items: center;
} */


/* 
.grid-image {
    grid-area: top-left;
}

.grid-article {
    grid-area: bottom-left;
}

.grid-menu {
     grid-area: right;
}   */

/* .about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

} */


/* section {
    padding-bottom: 1em;
    margin-top: 1em;
} */
